from enum import Enum

class StressState(str, Enum):
    NORMAL = "normal"
    STRESS = "stress"
    ELEVATED = "elevated"
    CRITICAL = "critical"

class MarketStressMonitor:
    def __init__(self, threshold_stress: float = 0.5, threshold_critical: float = 0.8):
        self.th_s = threshold_stress
        self.th_c = threshold_critical

    def score(self, metrics: dict) -> float:
        keys = [k for k in ("volatility", "spread", "drawdown") if k in metrics]
        if not keys:
            return 0.0
        return float(sum(float(metrics[k]) for k in keys) / len(keys))

    def state(self, metrics: dict) -> StressState:
        s = self.score(metrics)
        if s >= self.th_c:
            return StressState.CRITICAL
        if s >= self.th_s:
            return StressState.STRESS
        return StressState.NORMAL
